niloc-core: Model
Class Model
Hierarchy
Model
Index
Constructors
constructor
Properties
_changeQueue
_channel
_emitter
_handle
_objects
_objectsEmitter
_plugins
_reader
_templates
_writer
Methods
_collectChanges
_collectGlobalSyncs
_collectSyncs
_connectSyncsForObjects
_create
_makeChangeRequester
_onChange
_onChangeRequest
_onMessage
_onSync
emitter
get
getAll
instantiate
plugin
register
syncTo
tick
Constructors
constructor
new Model(opts): Model
Parameters
opts: ModelOpts
Returns Model
Properties
Private _changeQueue
_changeQueue: ChangeQueue = ...
Private _channel
_channel: Channel<ModelData>
Private _emitter
_emitter: Emitter<ModelEvents> = ...
Private _handle
_handle: ModelHandle
Private _objects
_objects: Map<string, SyncObject> = ...
Private _objectsEmitter
_objectsEmitter: Emitter<{
    [key: string]: SyncObject | null;
}> = ...
Private _plugins
_plugins: Plugin[] = ...
Private _reader
_reader: Reader = ...
Private _templates
_templates: Map<string, Template<SyncObject>> = ...
Private _writer
_writer: Writer = ...
Methods
Private _collectChanges
_collectChanges(): any[]
Returns any[]
Private _collectGlobalSyncs
_collectGlobalSyncs(): any[]
Returns any[]
Private _collectSyncs
_collectSyncs(): any[]
Returns any[]
Private _connectSyncsForObjects
_connectSyncsForObjects(objectIds): any[]
Parameters
objectIds: Iterable<string>
Returns any[]
Private _create
_create<T>(template, id): T
Type Parameters
T extends SyncObject<T>
Parameters
template: Template<T>
id: string
Returns T
Private _makeChangeRequester
_makeChangeRequester(id): ChangeRequester
Parameters
id: string
Returns ChangeRequester
Private _onChange
_onChange(changes): void
Parameters
changes: string[]
Returns void
Private _onChangeRequest
_onChangeRequest(id, fieldIndex): void
Parameters
id: string
fieldIndex: number
Returns void
Private _onMessage
_onMessage(message): void
Parameters
message: Message<ModelData>
Returns void
Private _onSync
_onSync(changes): void
Parameters
changes: string[]
Returns void
emitter
emitter(): Emitter<ModelEvents>
Returns Emitter<ModelEvents>
emitter(): Emitter<ModelEvents>
Returns Emitter<ModelEvents>
get
get<T>(id): null | T
Type Parameters
T extends SyncObject<T>
Parameters
id: string
Returns null | T
getAll
getAll(): SyncObject[]
Returns SyncObject[]
instantiate
instantiate<T>(template, id?): T
Type Parameters
T extends SyncObject<T>
Parameters
template: Template<T>
Optional id: string
Returns T
instantiate<T>(template, id?): T
Type Parameters
T extends SyncObject<T>
Parameters
template: Template<T>
Optional id: string
Returns T
plugin
plugin(plugin): void
Parameters
plugin: Plugin
Returns void
plugin(plugin): void
Parameters
plugin: Plugin
Returns void
register
register(template): void
Parameters
template: Template<SyncObject>
Returns void
register(template): void
Parameters
template: Template<SyncObject>
Returns void
syncTo
syncTo(address): void
Parameters
address: Address
Returns void
syncTo(address): void
Parameters
address: Address
Returns void
tick
tick(): void
Returns void
tick(): void
Returns void
